<!DOCTYPE html>
<html lang="en">
<head>
  <title>DEVOCTOPUS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/ico" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="./webmanifest/icon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./webmanifest/icon-32x32.png">
  <link rel="manifest" href="./webmanifest/manifest.json">
</head>

<body>
  <div class="application">
    <div class="application__header" do-include-html="./chunks/header/header.html"></div>
    <div class="application__top-news" do-include-html="./chunks/top-news/top-news.html"></div>
    <div class="application__about-us" do-include-html="./chunks/about-us/about-us.html"></div>
    <div class="application__our-process" do-include-html="./chunks/our-process/our-process.html"></div>
    <div class="application__technology" do-include-html="./chunks/technology/technology.html"></div>
    <div class="application__our-philosophy" do-include-html="./chunks/our-philosophy/our-philosophy.html"></div>
    <div class="application__our-services" do-include-html="./chunks/our-services/our-services.html"></div>
    <div class="application__our-team" do-include-html="./chunks/our-team/our-team.html"></div>
    <div class="application__customers-feedback" do-include-html="./chunks/customers-feedback/customers-feedback.html"></div>
    <div class="application__portfolio" do-include-html="./chunks/portfolio/portfolio.html"></div>
    <div class="application__contact-us" do-include-html="./chunks/contact-us/contact-us.html"></div>
    <div class="application__footer" do-include-html="./chunks/footer/footer.html"></div>
  </div>

<script src="./js/app.js"></script>
<script src="./js/menuToggler.js"></script>
</body>
</html>
